// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins

//
// MOBILE
// -------------------------------------------------------------
@media (max-width: 767px) {

  .t3-megamenu {

    // THE MEGAMENU
    //--------------------------------------------

    // Global Menu Inner padding
    // -------------------------
    .mega-inner {
      //padding: (@baseLineHeight / 2) @baseLineHeight;
    }

    // Inner Padding for 1 column
    .span12 .mega-inner {
    }


    // Menu Grids
    // ----------
    .row-fluid,
    .mega-dropdown-menu,
    .row-fluid [class*="span"] {
    }

    .row-fluid + .row-fluid  {
      border-top: 1px solid @grayLight;
    }

    .row-fluid [class*="span"] {
    }


    // Nav in Megamenu
    // ---------------
    // Inner padding for nav in 1 column
    .span12.mega-col-nav .mega-inner {
      padding: 0;
    }

    // The Nav
    .mega-nav,
    .dropdown-menu .mega-nav {
    }

    .mega-nav > li,
    .dropdown-menu .mega-nav > li {
    }

    .mega-nav > li a,
    .dropdown-menu .mega-nav > li a {
      padding: 5px @baseLineHeight;
    }

    .mega-nav li li a,
    .dropdown-menu .mega-nav li li a {
      padding-left: 30px !important;
    }

    .row-fluid + .row-fluid {
      border: none !important;
    }
    // Modules in Megamenu
    // -------------------

    // The module
    .ja-module {
      margin-bottom: 0;
    }

    // End
  }

  // End Megamenu Styling
}