//
// TABLET
// -------------------------------------------------------------
@media  (max-width: 1199px) {

  // Head Search
  // ------------------------------------------------------
  .head-search .input,
  .head-search .input:focus,
  .head-search .input:hover,
  .head-search .input:active  {
    width: 100px;
  }

  // Joomla Page
  // -----------------
  .article-intro .pull-left {
    max-width: 100%;
  }

  .no-padding img {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  // JA Content Popup
  // -----------------

  .t3-module .ja-cp-main .ja-cp-group .ja-cp-item,
  .t3-module .ja-cp-main .ja-cp-group .ja-cp-item {
    overflow: hidden;
    width: 20% !important;
  }

  .t3-module .ja-cp-main .item-inner {
    width: 80% !important;
  }

  .ja-cp-main .item-inner a {
    display: block !important;
    z-index: 1000;
  }

  // JA Content Slider
  // -----------------
  .ja-contentslider-center,
  .ja-contentslider-center .jsslide{
    width: 100% !important; 
  }

  .ja-contentslider-center .jsslide {
    height: auto !important;
  }

  // JA Slideshow Lite
  // -----------------
  .ja-ss-desc h3 {
    font-size: 200%;
  }

  // ACymailling Mail
  // -----------------

  div.acymailing_form p.onefield {
    width: 100% !important;
  }

  .acymailing_form .acyfield_email input.inputbox {
    width: 90% !important;
  }

  .highslide-img a {
    width: 66px !important; 
    height: 66px !important;
  }
  
  // Count Down 
  // --------------
  .ja-countdown {
    width: 100% !important;
  }

  div.acymailing_form p.onefield {
    width: auto !important;
  }

  div.ja-countdown-page div.acymailing_module {
    width: 100% !important;
  }

  div.ja-countdown-page .acyfield_email .inputbox {
    width: 300px !important;
  }

  // Facebook Module 
  // --------------
  .module.facebook .module-ct iframe {
    width: 100% !important;
  }

  // Offline Page
  // -----------------
  #form-login-username input.inputbox, 
  #form-login-password input.inputbox {
    .border-radius(0px) !important;
  }


  // K2
  // ------------------------------------------------------
  div.itemVideoBlock div.itemVideoEmbedded{
    width: 100% !important; 
    overflow: hidden;
  }

  div.k2Pagination ul li {
    margin-bottom: 3px;
  }

  div.subCategory h2 {
    width: auto;
  }
  div.subCategory {
    width: 95% !important;
    height: 391px;
    overflow: hidden;
  }

  div.subCategory .subCategoryDesc {
    width: 100%;
  }

  div.subCategory .subCategoryDesc {
    left: 0;
    opacity: 0;
  }

  div.subCategory:focus .subCategoryDesc,
  div.subCategory:hover .subCategoryDesc {
    display: block !important;
    opacity: 1;
  }

  div.subCategory a.subCategoryImage img, div.subCategory a.subCategoryImage:hover img {
    height: 380px;
  }

  div.subCategory .subCategoryDesc  p {
    display: none;
  }

  div.subCategory .subCategoryDesc img {
    margin-top: 25px !important;
  }

  // Kunena Forum
  // ------------------------------------------------------

  td.kcol-kcatlastpost,
  td.visible-desktop,
  td.kcol-knoposts,
  #Kunena .visible-desktop {
    display: none !important;
  }

  #Kunena select, 
  #Kunena select:focus, 
  #Kunena select:hover, 
  #Kunena select.kbutton, 
  #Kunena select.kbutton:hover, 
  #Kunena select.kbutton:focus, 
  #Kunena select.kbutton:active {
    background: none;
    height: auto;
    line-height: auto;
    padding: 2px 3px;
    -webkit-appearance: menulist !important;
  }

}

@media (min-width: 768px) and (max-width: 979px) {
  // Head Search
  // ------------------------------------------------------
  .head-search .input,
  .head-search .input:focus,
  .head-search .input:hover,
  .head-search .input:active  {
    width: 60px;
  }

  .head-search input::-webkit-input-placeholder { 
    font-size: 0; 
    text-indent: -999em; 
  }

  .main-content {
    margin-right: 30px;
  }

  .main-content1 {
    margin-left: 30px;
  }

  .main-siderbar1 {
    margin-left: 0 !important;
    margin-top: 15px;
  }

  .main-siderbar {
    margin-top: 15px;
  }

 
  // Module
  // -----------------
  .ja-sidebar .module  {
    width: 45%;
    margin-left: 30px;
  }

  .module-title {
    font-size: 13px;
  } 

  // JA Slideshow Lite
  // ----------------- 
  .ja-slideshow .left-slideshow,
  .ja-slideshow .right-slideshow{
    width: 100% !important;
  }

  .ja-slideshow .container {
    overflow: hidden;
  }
  .ja-slideshow .right-slideshow {
    margin-top: 30px;
  }

  .ja-slideshow .right-slideshow .t3-module {
    width: 45%;
    margin-left: 30px;
  }

  .ja-slideshow .right-slideshow  .ja-contentslider-center {
    width: 260px !important;
  }

 .ja-ss-thumbs-wrap {
    height: 100% !important;
  }
  .ja-ss-thumbs-wrap {
    right: 19px !important;
    border-right: solid 1px @grayDarker;
  }
  // Count Down 
  // --------------
  div.ja-countdown-page .acyfield_email .inputbox {
    width: 240px !important;
  }

  .ja-countdown .clock {
    width: 100%;
  }

  .ja-countdown .bgLayer,
  .ja-countdown .topLayer {
    background-size: 140px 140px;
    height: 140px;
    width: 140px;
  }

  canvas {
    height: 140px !important;
    width: 140px !important;
  }

  .ja-countdown .text {
    left: 22px !important;
    top: 18px !important;
  }
  

  .ja-countdown .clock {
    margin-left: 50px !important;
  }

  // K2
  // ------------------------------------------------------
  .itemImage img,
  .tagItemImage img,
  .userItemImage img,
  .catItemImage img,
  .genericItemImage img,
  div.itemImageBlock img {
    width: 100% !important;
  }

  div.subCategory .subCategoryDesc,
  div.subCategory:hover .subCategoryDesc {
    height: 350px !important;
    display: block !important;
  }

  div.subCategory a.subCategoryImage img, div.subCategory a.subCategoryImage:hover img {
    height: 350px !important;
  }

  // Kunena Forum
  // ------------------------------------------------------
   #Kunena .kprofilebox form .inputbox {
    width: 110px;
  }

}


//
// MOBILE
// -------------------------------------------------------------
@media (max-width: 767px) {

  body .wrap {
    margin-left: -20px;
    margin-right: -20px;
  }
  /* HEADER
  --------------------------------------------------------- */
  /* Logo ---*/
  .logo { float: none; text-align: center; }

  .logo-image a {
  }

  /* Head Search --- */
  .head-search {
    margin-top: @baseLineHeight;
  }

  .head-search .input, 
  .head-search .input:focus, 
  .head-search .input:hover, 
  .head-search .input:active {
    .box-sizing(border-box);
    border: none;
    width: 98%;
  }

  .head-search input::-webkit-input-placeholder { 
    font-size: 0; 
    text-indent: -999em; 
  }

  .top-menu {
    display: none;
  }

  .ja-topheader .span4 {
    width: 100% !important;
  }

  .ja-navhelper,
  .ja-footermenu {
    display: none;
  }
  /* FOOTER
  --------------------------------------------------------- */
  .ja-footer {
    margin-left: -20px;
    margin-right: -20px;
  }

  /* Footnav ---*/
  .ja-footnav {
    padding: @baseLineHeight 20px 0;
    font-size: @T3smallerFontSize;
  }

  .ja-footnav .module-title {
    font-size: @baseFontSize;
    font-weight: bold;
  }

  .ja-footer .ja-fn .module {
    background: none; 
    border-bottom: solid 1px @grayDarker;
  }

  #back-to-top {
    margin-right: 30px;
  }

  .ja-footer .wrap  {
    margin-left: 0;
    margin-right: 0;
  }

  /* Copyright ---*/
  .ja-copyright {
    padding: @baseLineHeight 20px (@baseLineHeight * 2);
    .clearfix();
  }

  .copyright,
  .poweredby {
    float: none;
    display: inline-block;
  }

  .poweredby {
    margin-top: @baseLineHeight / 2;
  }

  // Facebook Module 
  // --------------
  .module.facebook .module-ct iframe {
    width: 100% !important;
  }

  .main-content {
    margin-right: 30px;
  }

  .main-siderbar1 {
    margin-right: 30px;
  }

  .main-content1 {
    margin-left: 30px;
  }

  // Top Bar
  // --------------
  .ja-topbar .span8,
  .ja-topbar .span4 {
    width: 100% !important;
  }

  .ja-topbar .span4 {
    border-top: solid 1px @grayDarker;
    margin-left: 0 !important;
    margin-top: 20px;
  }

  .ja-topbar .head-search {
    margin-top: 0;
    margin-left: 20px;
    width: 65%;
  }

  .ja-sidebar .main-siderbar {
    margin: 15px 30px 0 0;

  }

  .ja-sidebar .module {
    width: 43% !important;
    margin-left: 30px;
  }

  .ja-topbar .container {
    border-bottom: none;
  }

  // JA Content Popup 
  //-----------------
  .ja-sl-1 .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .ja-cp-wrap {
    display: none;
  }

  // JA Slideshow Lite
  // ----------------- 
  .ja-slideshow {
    display: none;
  }
  .ja-slideshow .left-slideshow,
  .ja-slideshow .right-slideshow{
    width: 100% !important;
    display: none !important;
  }

  .ja-slideshow .right-slideshow {
    margin-left: 0px !important;
    margin-right: 0 !important;
    display: none !important;
  }

  .right-slideshow .main-siderbar {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
  }

  .ja-slideshow .right-slideshow .t3-module {
    width: 100%;
  }

  .ja-slideshow .right-slideshow  .ja-contentslider-center {
    width: 260px !important;
  }

  .ja-ss-desc h3 {
    font-size: 180% !important;
  }

  .ja-ss-thumbs-wrap {
    display: none;
  }

  .ja-ss-btns {
    bottom: 60px !important;
    left: auto !important;
    right: 30px;
    width: 60px;
  }

  // JA Sidesnews 
  //------------------
  .t3-module.black .content-slidenews img{
    width: 100%;
  }


  .ja-button-control {
    display: none;
  }
  // Top Bar
  // --------------
  .ja-footermenu .span8,
  .ja-footermenu .span4 {
    width: 100% !important;
  }

  .ja-footermenu .span4 {
    border-top: solid 1px @grayDarker;
    margin-left: 0 !important;
    margin-top: 20px;
  }

  .ja-footermenu .head-search {
    margin-top: 0;
    margin-left: 20px;
  }

  .ja-footer .t3-footnav .span4  {
    min-height: 0 !important;
    margin-bottom: 15px !important;
  }
  // Count down 
  //-----------------
  .ja-countdown {
    width: 100% !important;
  }
  div.countdown-page {
    padding-top: 20px;
  }

  .ja-countdown .clock {
    width: 100% !important; 
    margin: 10px 0px 20px !important;
  }
  .ja-countdown .clock_days,
  .ja-countdown .clock_hours,
  .ja-countdown .clock_minutes,
  .ja-countdown .clock_seconds {
    float: none !important;
    width: 200px;
    height: 200px;
    margin: auto !important;
  }

  div.ja-countdown-page .acymailing_form {
    margin-left: 30px !important;
  }

  .countdown-page h1 {
    font-size: 30px !important;
  }

  .ja-countdown.layout1 .custom-text {
    width: 90% !important;
    margin: auto !important;
  }

  .ja-countdown div.custom-message {
    font-size: 13px !important;
  }

  // K2
  // ------------------------------------------------------
  div.itemVideoBlock div.itemVideoEmbedded{
    width: 100% !important; 
    overflow: hidden;
  }

  div.k2Pagination ul li {
    margin-bottom: 3px;
  }

  div.item-meta span {
    display: inline;
  }

  div.item-meta span strong {
    display: inline-block;
  }

  div.catItemRatingBlock strong,
  div.itemRatingBlock strong {
    display: inline-block;
    float: left;
    margin-top: 5px;
    margin-right: 5px;
  }

  div.itemRelated, div.itemAuthorLatest {
    width: 100%;
  }

  div.userItemHeader h3.userItemTitle,
  div.itemHeader h2.itemTitle,
  .catItemBlog div.catItemHeader h3.catItemTitle, 
  .itemViewBlog div.itemHeader h3.itemHeader,
  div.catItemHeader h3.catItemTitle,
  div.tagItemHeader h2.tagItemTitle,
  div.genericItemHeader h2.genericItemTitle {
    font-size: 20px;
  }

  div.itemCommentsForm .leftcol,
  div.itemCommentsForm .rightcol {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  div.subCategoryContainer {
    width: 100% !important; 
    float: none;
  }

  div.subCategory,
  div.subCategory .subCategoryDesc,
  div.subCategory a.subCategoryImage img, div.subCategory a.subCategoryImage:hover img {
    width: 100% !important;
    margin: 0 auto 15px;
  }

  div.itemComments ul.itemCommentsList li,
  div.itemComments ul.itemCommentsList li:hover {
    padding-left: 70px;
  }

  div.itemComments ul.itemCommentsList li:hover div.comment-wrap {
    margin-right: 0px;
  }

  div.itemComments ul.itemCommentsList li span.commentLink {
    padding: 10px;
  }

  div.comment-wrap .comment-meta,
  div.itemComments ul.itemCommentsList li span.commentDate {
    float: left;
  }

  div.itemCommentsPagination ul li {
    margin-bottom: 5px;
  }

  div.userItemCommentsLink,
  div.catItemCommentsLink {
    bottom: 4px;
    line-height: 10px;
    display: none;
  }
  div.item-meta {
    display: none;
  }

  div.catItemLinks,
  .userItemLinks {
    padding: 0;
    width: 100%;
  }

  div.catItemTagsBlock,
  div.userItemTagsBlock  {
    float: left;
    margin-bottom: 10px;
    width: 100%;
  }

  div.userItemTagsBlock ul.userItemTags li,
  div.catItemTagsBlock ul.catItemTags li {
    margin-bottom: 5px;
  }

  div.catItemReadMore,
  div.userItemReadMore {
    float: left;
    position: relative;
    left: 0;
    width: 100% !important;
  }

  div.moduleItemIntrotext .moduleItemImage img {
    width: 100%;
  }

  div.item-meta span {
    border: none;
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  .catItemBlog div.catItemCommentsLink {
    display: none;
  }

  div.itemToolbar {
    display: none;
  }

  .catItemBlog .catItemDateCreated, 
  .itemViewBlog .itemDateCreated, 
  .itemViewBlog div.itemHeader span.itemDateCreated  {
    height: 50px;
    width: 50px ;
    margin-right: 13px;
  }

  .catItemBlog .catItemDateCreated span.date, .itemViewBlog .itemDateCreated span.date {
    font-size: 20px;
  }

  .catItemBlog .catItemDateCreated, 
  .itemViewBlog .itemDateCreated, 
  .itemViewBlog div.itemHeader span.itemDateCreated {
    font-size: 10px;
  }

  div.subCategory .subCategoryDesc,
  div.subCategory:hover .subCategoryDesc {
    height: 358px !important;
    display: block !important;
  }

  div.subCategory a.subCategoryImage img, div.subCategory a.subCategoryImage:hover img {
    height: 358px !important;
  }

  .latestItemImage img {
    width: 100% !important;
  }

  div.itemComments h3.itemCommentsCounter {
    font-size: 20px;
  }
  span.userItemEditLink {
    width: auto;
    margin: 0;
  }
  span.userItemEditLink a, span.userItemEditLink a.modal {
    right: 0;
  }

  span.catItemEditLink {
    width: auto !important;
    margin-right: 0 !important;
  }

  // Kunena Forum
  // ------------------------------------------------------
   #Kunena .kprofilebox form .input span {
    margin-bottom: 10px;
  }
}

@media (max-width: 599px) {
  .ja-sidebar .module {
    width: 100% !important;
    margin-right: 0;
    margin-left: 0;
  }

  .ja-sidebar .main-siderbar {
    margin-right: 30px !important;
    margin-left: 30px !important;
  }

  .ja-slideshow .right-slideshow {
    margin-left: 30px !important;
    margin-right: 30px;
  }

  .ja-slideshow .right-slideshow .t3-module {
    width: 100% !important;
    margin-left: 0px !important;
  }

  .ja-tab-subcontent .ja-slidenews-item {
    width: 100% !important;
  }

  .ja-topbar .head-search {
    width: 64%;
  }

  .latestView .latestItemsContainer {
    width: 100% !important;
    margin-bottom: 15px;
  }

  // JA Login
  // -------------------------
  #ja-user-login {
    right: auto !important;
    left: -100% !important;
  }
  
}

@media (max-width: 320px) {
  .ja-topbar .head-search {
    width: 46%;
  }

  .countdown-page .custom a img {
    max-width: 90% !important; 
  }

  div.acymailing_form p.onefield {
    width: 80% !important;
  }

  .acymailing_form .acyfield_email input.inputbox {
    width: 90% !important;
  }

  div.comment-wrap .comment-meta {
    margin: -64px 0 10px 0px;
    padding: 0 0 10px 60px;
  }

  div.itemComments ul.itemCommentsList li {
    padding-left: 0px !important;
  }

  div.itemComments ul.itemCommentsList li span.commentLink {
    float: left; 
    border: none; 
    margin: 0 0 5px 0;
  }

  div.comment-wrap .commentAuthorName{
    display: block;
    float: left;
    margin: 0;
    padding: 10px 0 0;
    width: 100%;
  }

  div.itemComments ul.itemCommentsList li span.commentDate {
    border: none;
    display: block;
    float: left;
    margin: 0;
    padding: 10px 0 0;
    width: 100%;
  }

  div.itemComments ul.itemCommentsList li img {
    border: none;
    padding: 0;
    position: relative;
    margin-bottom: 15px;
  }

  div.comment-wrap span.arrow {
    display: none;
  }

  div.comment-wrap {
    padding: 0;
    border: none;
    border-bottom: solid 1px #e5e5e5;
  }

   #finder-search input.inputbox {
    margin-bottom: 10px !important;
  }

  .logo-image {
    margin-left: 0;
  }
  .logo-image a {
    background-size: 100% 100%;
    max-width: 320px;
    max-height: 54px;
  }

}